# Local Development
VITE_API_URL=http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME=dfs1yylvq
VITE_CLOUDINARY_API_KEY=659623716894337
VITE_CLOUDINARY_API_SECRET=P1nsuRujwjCv53A9bulIThQw21Q
VITE_CLOUDINARY_UPLOAD_PRESET=digiboard_preset